.canvas-container {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin: -5px 0 20px;
    
  }
  
  canvas {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-group input[type="text"] {
    padding: 8px;
    width: 150px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .input-group button {
    padding: 8px 16px;
    margin-right: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }
  
  .input-group button:hover {
    background-color: #0056b3;
  }
  
  .object-color-picker button {
    padding: 8px 16px;
    margin: 2px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }
  
  .object-color-picker  button:hover {
    background-color: #0056b3;
  }
  

  .object-color-picker {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .object-color-picker label {
    margin-right: 10px;
    font-weight: bold;
    color: #333;
  }
  
