/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:  #e6ecff;
  /* background-image: linear-gradient(to top, #e6e3ff 0%, #b1f4cf 80%); */


}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.App-header {
  text-align: center;
  margin-bottom: 30px;
}

.App-header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #333;
}

.App-header p {
  margin: 0 0 30px;
  font-size: 1.2em;
  color:  #333;
}

.App-main {
  margin-top: -2.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
}

.color-picker {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.color-picker label {
  margin-right: 10px;
  font-weight: bold;
  color: #333;
}

.color-picker input {
  margin-right: 10px;
  cursor: pointer;
}

.color-picker button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.color-picker button:hover {
  background-color: #0056b3;
}
